<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Change body */
body, html {
  background-color:slategray;
  padding: 40px;
  max-width:600px;
  margin:40px auto;
  border-radius:4px;
  height: 80%;
  font-family: "Times New Roman", Times, serif;
}


/* change tab links */
.tab-link {
  background-color: darkslategrey;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tab-link:hover {
  background-color: slategrey;
}

/* change tab content */
.tab-content {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Login {background-color: deepskyblue;}
#SignUp {background-color: mediumseagreen;}

</style>
</head>
<body>

<button class="tab-link" onclick="openPage('Login', this, 'deepskyblue')" id="default">Login</button>
<button class="tab-link" onclick="openPage('SignUp', this, 'mediumseagreen')">Sign Up</button>


<div id="Login"  class="tab-content">
  <h1>Sign in to your Account</h1>
  	<form action = "{{url_for('login')}}" method="POST">
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email*" name="email" required"">
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Email*" name="name" required"">
    

  	
    <label for="pswd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password*" name="pass" required"">
    
    <button type="submit">Sign In</button>
    <!-- <button>Sign Up</button> -->
    </form>

	
	<a id="forgot-password" href="#">Forgot password?</a>
    

    <div class="clearfix">
	
	</div>
</div>

<div id="SignUp" class="tab-content">
    <h1>Create an account.</h1>
    <form action="{{url_for('signup')}}" method="POST">

    <label for="firstname"><b>First Name</b></label>
    <input type="text" placeholder="First Name*" name="firstname" required"">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email*" name="mail" required"">
  	
    <label for="pswd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password*" name="pass" required"">
    
  	<p>By creating an account you agree to our <a href="#" style="color:blue">Terms & Privacy</a>.</p>
  	

    <div class="clearfix">
    <button type="button" class="cancelbtn">Cancel</button>
    <button type="submit" class="signupbtn">Create Account</button>
    </div>
    </form>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tab-content");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tab-link");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// always open with default
document.getElementById("default").click();
</script>
   
</body>
</html> 